<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alejandro Jimenez - Frontend Developer</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;400;700;800&display=swap');
    * {
      box-sizing: border-box;
    }
    body, html {
      height: 100%;
    }
    body {
      font-family: 'Manrope', system-ui, sans-serif;
      font-size: 16px;
    }
    main {
      max-width: 100%;
    }
    img {
      max-width: 100%;
    }
    #skills {
      overflow: hidden;
    }
    #skills img {
      height: 80px;
      width: auto;
      float: left;
    }
    #skills ul {
      float: left;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    header {
      display: grid;
      grid-template-columns: 1fr;
    }
    header section {
      display: grid;
      grid-template-columns: 1fr;
      justify-items: center;
    }
    header h1 {
      font-size: 3rem;
      margin: 0 0 1rem;
    }
    header h1 span {
      margin: 0;
      padding: 0;
      font-size: 2rem;
      font-weight: 200;
      text-align: right;
      display: block;
      margin-bottom: -10px;
    }
    nav {
      display: flex;
      justify-content: space-evenly;
      margin-bottom: 20px;
    }
    header nav a {
      text-decoration: none;
      text-transform: uppercase;
      letter-spacing: 3px;
    }
    #projects article img {
      max-width: 400px;
    }
    #projects article {
      display: grid;
      grid-template-columns: 1fr 2fr;
    }
  </style>
</head>
<body>
  <header>
    <section>
      <h1><span>Alejandro Jimenez</span>Frontend Developer</h1>
    </section>
    <nav>
      <a href="#">Resume</a>
      <a href="/blog">Articles</a>
      <a href="#">About</a>
    </nav>
  </header>
  <main>
    <section id="skills">
      <img src="./assets/img/logos/html5.svg" alt="logo">
      <ul>
        <li>
          HTML
        </li>
        <li>
          CSS
        </li>
        <li>
          JavaScript
        </li>
        <li>
          MySQL
        </li>
        <li>
          Sass
        </li>
        <li>
          Git / GitHub
        </li>
        <li>
          React
        </li>
        <li>
          Docker
        </li>
      </ul>
    </section>
    <section id="projects">
      <article>
        <img src="./assets/img/previews/watercolor.png" alt="landing page snapshot">
        <section class="details">
          <h2>Landing Page</h2>
          <p>This is my first lnding page, it has mockup information; the objective was to use web technologies to create it.</p>
          <a href="#">GitHub</a><a href="#">Demo</a>
        </section>
      </article>
    </section>
  </main>
</body>
</html>