<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alejandro Jimenez - Frontend Developer</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;400;700;800&display=swap');
    * {
      box-sizing: border-box;
    }
    body, html {
      min-height: 100%;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: 'Manrope', system-ui, sans-serif;
      font-size: 16px;
      color: #333;
      padding-top: 25vh;
    }
    main {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
    }
    img {
      max-width: 100%;
    }
    h2 {
      margin: 0;
    }
    #skills {
      overflow: hidden;
    }
    #skills img {
      height: 60px;
      width: auto;
      transition: .1s ease-in-out;
    }
    #skills p {
      text-align: center;
    }
    #skills img:hover {
      transform: scale(1.3);
    }
    #skills ul {
      list-style: none;
      padding: 0;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    #skills ul li {
      background-color: #f0f0f0;
      padding: 7px 17px;
      margin: 4px;
      letter-spacing: normal;
      font-size: .9rem;
    }
    #skills ul.other-skills li {
      padding: 5px 10px;
      font-size: .7rem;
    }
    header {
      margin-top: 10px;
      display: grid;
      grid-template-columns: 1fr;
      top: 50%;
    }
    .logos {
      display: flex;
      justify-content: center;
      margin: 20px 0 30px;
    }
    .logos img {
      margin: 0 15px;
    }
    header section {
      display: grid;
      grid-template-columns: 1fr;
      justify-items: center;
    }
    header h1 {
      font-size: 3rem;
      margin: 0 0 1rem;
      line-height: 1;
    }
    header h1 span {
      margin: 0;
      padding: 0;
      font-size: 2rem;
      font-weight: 200;
      text-align: right;
      display: block;
    }
    nav {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }
    header nav a {
      text-decoration: none;
      text-transform: uppercase;
      letter-spacing: 5px;
      margin: 0 20px;
      color: #666;
    }
    #projects article {
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-gap: 10px;
      margin: 20px 0;
      padding: 10px;
    }
    .details a {
      color: #666;
      padding: 10px 10px;
      margin: 5px;
    }
    footer {
      background-color: #666;
      margin-bottom: 0;
      padding: 10px;
    }
    footer p {
      text-align: center;
      color: #f0f0f0;
      font-size: .8rem;
    }
    @media screen and (max-width: 600px) {
      header h1 {
        font-size: 2rem;
      }
      header h1 span {
        font-size: 1.5rem;
      }
      #projects article {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <header>
    <section>
      <h1><span>Alejandro Jimenez</span>Frontend Developer</h1>
    </section>
   <!--  <nav>
      <a href="#">Resume</a>
      <a href="/blog">Articles</a>
      <a href="#">About</a>
    </nav> -->
  </header>
  <main>
    <section id="skills">
      <!-- <div class="logos">
        <img src="./assets/img/logos/html5.svg" alt="logo">
      </div> -->
      <p>Main Skills:</p>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>MySQL</li>
        <li>Sass</li>
        <li>Stylus</li>
        <li>Git / GitHub</li>
        <li>React</li>
        <li>Redux</li>
        <li>Docker</li>
        <li>Webpack</li>
        <li>Parcel</li>
        <li>Responsive Design</li>
        <li>API's</li>
        <li>Accesibility</li>
      </ul>
      <p>Other Skills:</p>
      <ul class="other-skills">
        <li>UX/UI</li>
        <li>SEO</li>
        <li>SEM</li>
        <li>Lean Startup</li>
        <li>Digital Marketing</li>
        <li>Social Media</li>
        <li>Learning</li>
        <li>Design</li>
      </ul>
    </section>
    <section id="projects">
      <article>
        <img src="./assets/img/previews/watercolor.png" alt="landing page snapshot">
        <section class="details">
          <h2>Responsive Landing Page</h2>
          <p>This is my first landing page, it has mockup information; the objective was to use web technologies to create it.</p>
          <a href="https://github.com/alejvndrox/landing-page-watercolor">GitHub</a><a href="https://alejvndrox.github.io/landing-page-watercolor/">Demo</a>
        </section>
      </article>
      <article>
        <img src="./assets/img/previews/space.jpg" alt="landing page snapshot">
        <section class="details">
          <h2>NASA's API</h2>
          <p>This is my second landing page, it is built with vanilla javascript and makes a request to NASA's API to show the latest photos taken from the rovers on Mars.</p>
          <a href="https://github.com/alejvndrox/space-landing-page/">GitHub</a><a href="https://alejvndrox.github.io/space-landing-page/">Demo</a>
        </section>
      </article>
    </section>
  </main>
  <footer>
    <p>© Alejandro Jimenez, 2020.</p>
  </footer>
</body>
</html>